OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mathuwanthi:Mathu-21056@cluster0.3usbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "doikntrsc"
CLOUDINARY_API_KEY = "723877678691954"
CLOUDINARY_API_SECRET = "bomwcBFkMcfrbKZho8WkRloyfME"
